<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Rain</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: rgb(0,0,0);
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(1,5,17,1) 100%);
        }

        #purple {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            color: rgba(88, 24, 69, 1);
            text-align: center;
        }

        #purple p {
            font-size: 5rem;
        }

        #purple span {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="purple">
        <div>
            <p>PURPLE RAIN</p>
            <span>I only wanted to see you underneath the purple rain</span>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./index.js"></script>
</body>
</html>